#Развёртывание
`docker-compose up`
#Тестирование
1) Переходим на http://localhost/
2) Проверяем.
`123` Инн не верен
`795836283702` не является плательщиком налога на профессиональный доход
`772137037424` является плательщиком налога на профессиональный доход